# tto

./: .gitignore  README.md  build.gradle  settings.gradle
api-modules/: build.gradle
api-modules/bus-api/: build.gradle
api-modules/bus-api/src/main/java/com/tto/busapi/config/: FeignConfig.java  PublicDataConfig.java  PublicDataProperties.java
api-modules/bus-api/src/main/java/com/tto/busapi/domain/bus/: PublicDataApi.java  PublicDataBusArrivalTimeSearcher.java  PublicDataBusResponseMapper.java
api-modules/odsay-api/: build.gradle
api-modules/odsay-api/src/main/java/com/tto/odsayapi/config/: ODsayRestClientConfig.java
api-modules/odsay-api/src/main/java/com/tto/odsayapi/domain/route/: ODsayApiClient.java  ODsayRouteFinder.java  ODsayRouteMapper.java
api-modules/public-data-api/src/main/java/com/tto/publicdataapi/config/: PublicDataConfig.java  PublicDataProperties.java  PublicDataRestClientConfig.java
api-modules/public-data-api/src/main/java/com/tto/publicdataapi/domain/bus/: BusArrivalService.java  PublicDataBusArrivalApiClient.java  PublicDataBusTimeFinder.java
api-modules/public-data-api/src/main/java/com/tto/publicdataapi/domain/subway/: PublicDataSubwayArrivalApiClient.java  PublicDataSubwayTimeFinder.java  SubwayArrivalService.java
api-modules/public-data-api/src/main/resources/: application.yml
api-modules/route-api/: build.gradle
api-modules/route-api/src/main/java/com/tto/routeapi/config/: ODsayProperties.java  ODsayRestClientConfig.java  RouteApiConfig.java
api-modules/route-api/src/main/java/com/tto/routeapi/domain/route/: ODsayRouteApiClient.java  ODsayRouteResponseMapper.java  ODsayRouteSearcher.java
api-modules/subway-api/: build.gradle
api-modules/subway-api/src/main/java/com/tto/subwayapi/config/: ODsayProperties.java  SubwayApiConfig.java
api-modules/subway-api/src/main/java/com/tto/subwayapi/domain/subway/: ODsaySubwayArrivalService.java  OdsayApi.java  SubwayTimeDto.java
tto-api/: build.gradle
tto-api/src/main/java/com/tto/: CoreApplication.java
tto-api/src/main/java/com/tto/ttoapi/auth/api/: AuthController.java  LoginController.java
tto-api/src/main/java/com/tto/ttoapi/auth/oauth/: OauthProperties.java
tto-api/src/main/java/com/tto/ttoapi/auth/oauth/kakao/: KakaoAuthServerFeignClient.java  KakaoOauthService.java  KakaoResourceServerFeignClient.java
tto-api/src/main/java/com/tto/ttoapi/auth/oauth/kakao/response/: KakaoResourceResponse.java  KakaoTokenResponse.java
tto-api/src/main/java/com/tto/ttoapi/global/: ApiResponse.java
tto-api/src/main/java/com/tto/ttoapi/route/: RouteController.java
tto-api/src/test/java/com/tto/core/: CoreApplicationTests.java
tto-domain/: build.gradle
tto-domain/src/main/java/com/tto/ttodomain/location/: LocationCoordinate.java
tto-domain/src/main/java/com/tto/ttodomain/route/: Route.java  RouteFindResponse.java  RouteSearcher.java  RouteService.java  TimeAppender.java  TimeRoute.java  TimeRouteSelector.java
tto-domain/src/main/java/com/tto/ttodomain/transportation/: FirstUseTransportationDto.java  Transportation.java  TransportationType.java
tto-domain/src/main/java/com/tto/ttodomain/transportation/bus/: Bus.java  BusArrivalTimeAppender.java  BusArrivalTimeResponse.java  BusArrivalTimeSearcher.java
tto-domain/src/main/java/com/tto/ttodomain/transportation/subway/: Subway.java  SubwayArrivalTimeAppender.java  SubwayArrivalTimeService.java
tto-domain/src/main/java/com/tto/ttodomain/transportation/walk/: Walk.java
