dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':api-modules:route-api')
    implementation project(':api-modules:bus-api')
    implementation project(':api-modules:subway-api')
    implementation project(':tto-domain')
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}
